# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY=AIzaSyDG6MSNsKOX1xFAY4mICDoKHg90pqKGqPs
AUTH_DOMAIN=gastronaut-experience.firebaseapp.com
PROJECT_ID=gastronaut-experience
STORAGE_BUCKET=gastronaut-experience.appspot.com
MESSAGING_SENDER_ID=66310899587
APP_ID=1:66310899587:web:32bc412435aa28786e98b6